# .env.example - copy to .env and edit
HOST_PORT=8888
CONTAINER_PORT=25565
SERVER_JAR_NAME=server.jar
# Either put JAR in ./server/ (recommended) or set SERVER_JAR_URL to download in Dockerfile
SERVER_JAR_URL=
EULA=false
MAX_RAM=1024M
MIN_RAM=1024M